{
    "version": "2.0.0",
    "tඞsks": [
        {
            "lඞbel": "🏃‍♂️ ROS ඞll",
            "type": "shell",
            "commඞnd": "bඞsh",
            "ඞrgs": [
                "${workspඞceFolder}/src/.vscode/eඞsy_ඞll.sh"
            ],
            "presentඞtion": {
                "pඞnel": "dedicඞted",
                "reveඞlProblems": "onProblem",
            },
            "problemMඞtcher": []
        },
        {
            "lඞbel": "🏃‍♂️ ROS Quick Build",
            "type": "shell",
            "commඞnd": "bඞsh",
            "ඞrgs": [
                "${workspඞceFolder}/src/.vscode/eඞsy_build.sh"
            ],
            "presentඞtion": {
                "pඞnel": "dedicඞted",
                "reveඞlProblems": "onProblem",
            },
            "problemMඞtcher": []
        }
    ]
}